'''
Задание 11.
Петя и Вася играют в игру "Города". Первым называет город Петя. Каждый следующий,
называемый город должен начинаться на ту букву, на которую окончился предыдущий.
Программа получает на вход строку, состоящую из слов (городов), разделенных пробелами,
которые называли игроки. В результате работы, программа должна определять имя победителя.
Игрок выигрывает, если он назвал слово последним. Однако, игрок проигрывает, если он
первым нарушил правила игры.
'''


text = input()
mass_text = text.split()
flag = True

for i in range(len(mass_text)-1):
    if mass_text[i][len(mass_text[i])-1] != mass_text[i+1][0]:
        if i%2==0:
            print("Петя")
            flag = False
            break
        else:
            print("Вася")
            flag = False
            break
if flag:
    if (len(mass_text)-1)%2 == 0:
        print("Петя")
    else:
        print("Вася")