'''
Задание 15.
Напишите программу, позволяющую организовать игру "Быки и коровы" с десятью попытками
отгадать число. Программа должна спрашивать у ведущего четырехзначное целое число с
неповторяющимися цифрами. Далее, программа удаляет информацию с экрана, выполняя
вывод 25 пустых строк. После этого, игрок пытается отгадать загаданное число.
После каждой попытки, программа сообщает количество "быков" и "коров". Быки - цифры
совпавшие с загаданным числом и при этом находящиеся на тех же позициях. Коровы - цифры,
которые есть в загаданном числе, но находятся на других позициях. В случае если число
отгадано верно, выводится сообщение "Победа!". Если закончились попытки, выводится
сообщение "Проигрыш!".

Пример работы программы:
Ведущий вводит число.
9305
Программа выводит 25 пустых строк и таким образом "скрывает" то, что написал ведущий.
Игрок пытается отгадать число:
1234
Быков: 0 Коров: 1
5678
Быков: 0 Коров: 1
9012
Быков: 1 Коров: 1
9087
Быков: 1 Коров: 1
1087
Быков: 0 Коров: 1
9205
Быков: 3 Коров: 0
9305
Быков: 4 Коров: 0
Победа
'''


def number_bulls_cows(number,number_enter):
    bulls = 0
    cows = 0
    for i in range(4):
        if number[i]==number_enter[i]:
            bulls+=1
        elif number[i]!=number_enter[i] and number_enter in number:
            cows+=1
    return bulls, cows



number = input("Введите число: ")
print("\n"*25)

for i in range(10):
    number_enter = input()
    bulls, cows = number_bulls_cows(number,number_enter)
    print(f"Быков: {bulls} Коров: {cows}")
    if bulls == 4:
        print("Победа!")
        break
    elif i == 9:
        print("Проигрыш!")
